plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.xloud.pegasus'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2021.0.0")
}

dependencies {
	developmentOnly 'org.springframework.boot:spring-boot-devtools' // hot deploy
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'org.apache.commons:commons-lang3'
	implementation 'commons-beanutils:commons-beanutils:1.9.2'
	implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'org.slf4j:slf4j-api'
	implementation 'org.codehaus.janino:janino:3.1.6' // logbackで環境ごとに設定を切り替えるため
    implementation 'ch.qos.logback:logback-core'
    implementation 'ch.qos.logback:logback-classic'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation ('org.springframework.boot:spring-boot-starter-test')
	// JUnit5を使う
	testImplementation 'org.junit.jupiter:junit-jupiter'
	// IDEなどのサポート用
	testImplementation 'org.junit.platform:junit-platform-launcher'
	// DBUnitを使う
    testImplementation group: 'org.dbunit', name: 'dbunit', version: '2.7.0'
	// SpringでDBUnitを使う
    testImplementation group: 'com.github.springtestdbunit', name: 'spring-test-dbunit', version: '1.3.0'
    testImplementation 'org.apache.poi:poi:4.1.2' // 3.17?	
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
