plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.xloud.pegasus'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	developmentOnly 'org.springframework.boot:spring-boot-devtools' // hot deploy
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.session:spring-session-data-redis'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	implementation 'org.apache.commons:commons-lang3'
	implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'org.slf4j:slf4j-api'
	implementation 'org.codehaus.janino:janino:3.1.6' // logbackで環境ごとに設定を切り替えるため
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.3.0'
	implementation 'org.webjars:bootstrap:4.5.2'
	implementation 'org.webjars:jquery:3.4.1'
	implementation 'org.webjars:jquery-ui:1.12.1'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	// https://qiita.com/banaoh/items/589f967f52dcdf38e0d2
	// junit-vintage-engineを除外する（JUnit4が動くようにする依存のため）
	testImplementation ('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine' 
	}
	// JUnit5を使う
	testImplementation 'org.junit.jupiter:junit-jupiter'
	// IDEなどのサポート用
	testImplementation 'org.junit.platform:junit-platform-launcher'
}

test {
	useJUnitPlatform()
}
